aiofiles==23.2.1
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.4
appnope==0.1.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autograd==1.5
autoray==0.6.3
bidict==0.23.1
boto3==1.34.88
botocore==1.34.88
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
covalent==0.232.0.post1
cryptography==42.0.5
Cython==3.0.10
dask==2024.4.2
debugpy==1.8.1
decorator==5.1.1
dill==0.3.8
distributed==2024.4.2
exceptiongroup==1.2.1
executing==2.0.1
fastapi==0.110.2
filelock==3.13.4
frozenlist==1.4.1
fsspec==2024.3.1
furl==2.1.3
future==1.0.0
greenlet==3.0.3
h11==0.14.0
httptools==0.6.1
ibm-cloud-sdk-core==3.20.0
ibm-platform-services==0.53.4
idna==3.7
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
jupyter_client==8.6.1
jupyter_core==5.7.2
lmdb==1.4.1
lmdbm==0.0.5
locket==1.0.0
Mako==1.3.3
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mpire==2.10.1
mpmath==1.3.0
msgpack==1.0.8
mthree==2.5.1
multidict==6.0.5
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.3
ntlm-auth==1.5.0
numpy==1.23.5
orderedmultidict==1.0.1
orjson==3.10.1
packaging==24.0
parso==0.8.4
partd==1.4.1
pbr==6.0.0
PennyLane==0.31.1
PennyLane-Lightning==0.32.0
PennyLane-qiskit==0.30.0
pexpect==4.9.0
platformdirs==4.2.0
ply==3.11
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pydantic==2.7.0
pydantic_core==2.18.1
Pygments==2.17.2
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-engineio==4.9.0
python-multipart==0.0.9
python-socketio==5.11.2
PyYAML==6.0.1
pyzmq==26.0.2
qiskit==0.43.1
qiskit-aer==0.12.0
qiskit-ibm-provider==0.6.1
qiskit-ibm-runtime==0.10.0
qiskit-ibmq-provider==0.20.2
qiskit-terra==0.24.1
requests==2.31.0
requests-ntlm==1.1.0
rich==13.3.5
rustworkx==0.14.2
s3transfer==0.10.1
scipy==1.13.0
semantic-version==2.10.0
simple-websocket==1.0.0
simplejson==3.19.2
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==1.4.52
SQLAlchemy-Utils==0.41.2
stack-data==0.6.3
starlette==0.37.2
stevedore==5.2.0
symengine==0.9.2
sympy==1.12
tblib==3.0.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
typing_extensions==4.11.0
urllib3==2.2.1
uvicorn==0.18.3
uvloop==0.19.0
watchdog==4.0.0
watchfiles==0.21.0
wcwidth==0.2.13
websocket-client==1.7.0
websockets==12.0
Werkzeug==3.0.2
wsproto==1.2.0
yarl==1.9.4
zict==3.0.0
zipp==3.18.1
